name: BitTorrent Seeder

on:
  push:
    branches:
      - 'main'
    paths:
      - 'bittorrent-seeder/**'
    workflow_dispatch:

jobs:

  bittorrent-tracker:
    name: Deploy BitTorrent Seeder Image
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.4.0
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v10
        with:
          image-name: kiwix/bittorrent-seeder
          on-master: latest
          restrict-to: kiwix/container-images
          context: bittorrent-seeder
          registries: ghcr.io
          credentials:
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}
